<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
.nav{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    border-bottom: 3px solid rgb(204, 204,204);
    overflow: hidden;
}
.nav li{
    float: left;
}
.nav a{
    width: 12em;
    display: block;
    border:3px solid rgb(204,204,204);
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    padding: 10px;
    margin-right: 5px;
    background-color: rgb(95,95,95);
    background-image: -webkit-linear-gradient(rgb(175,175,175),rgb(95,95,95));
    background-image: -moz-linear-gradient(rgb(175,175,175),rgb(95,95,95));
    background-image: -o-linear-gradient(rgb(175,175,175),rgb(95,95,95));
    background-image: linear-gradient(rgb(175,175,175),rgb(95,95,95));
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
</style>
<body>
    <ul class="nav">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="new.html">News</a>
        </li>
        <li>
            <a href="reviews.html">Reviews</a>
        </li>
    </ul>
</body>

</html>