<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CosmoFarmer</title>
<style>
a:link{
	color: #f60;
}
a:visited{
	color: #900;
}
a:hover{
	color:#f33;
}
a:active{
	color:#b2f511;
}
a .sponsor{
	font-family: Arial, Helvetica, sans-serif;

}
a.sponsor:link{
	color:purple;
}
 a.sponsor:visited{
	color: #b2f511;
}
 a.sponsor:hover{
	color:cyan;
}
 a.sponsor:active{
	color: aqua;
}
.mainNav{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	border-left: 1px dashed #999999;
}
.mainNav li{
	float: left;
	width: 12em;
}
.mainNav a{
	color: #000000;
	font-size: 11px;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px dashed #999;
	padding: 7px 5px;
	display: block;
	background-color: #e7e7e7;
	background-image: url(images/nav.png);
	background-repeat: no-repeat;
	background-position: 0 2x;
	border-left: none;
	padding: 5px 7px 5px  30px;
}
.mainNav a:visited{
	font-weight: bold;
	
	background-position: 97% 100%;
}
.mainNav a:hover{
	
	background-color: #b2f511;
	background-position: 3px 50%;
}
.home .homeLink,.features .featuresLink,.experts .expertsLink,.quiz .quizLink,.projects .projectsLink,.current .currentLink{
	background-color: #ffffff;
	background-position: 3px 100%;
	padding-right: 15px;
	padding-left: 30px;
	font-weight: bold;
}
</style>
</head>
<body class="home">
  <ul class="mainNav">
    <li><a href="/index.html" class="homeLink">Home</a></li>
    <li><a href="/features/"  class="featuresLink">Features</a></li>
    <li><a href="/experts/" class="expertsLink">Experts</a></li>
    <li><a href="/quiz/" class="quizLink">Quiz</a></li>
    <li><a href="/projects/" class="projectsLink">Projects</a></li>
    <li><a href="/horoscopes/" class="currentLink">Horoscopes</a></li>
  </ul>
</body>
</html>
